SECRET_KEY='****'
DEBUG=True 
DB_NAME='****'
DB_USER='****'
DB_PASSWORD='****'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1 
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='****'
EMAIL_HOST_PASSWORD=****